# ARnavUserApp

./: README.md  build.gradle
app/: build.gradle
app/sampledata/: pawn.sfa  pointmarker.mtl  pointmarker.sfa
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/ar/core/examples/java/helloar/: AdminActivity.java  AdminActivity2.java  AdminActivity3.java  AdminActivity4.java  AdminActivity5.java  ArApplication.java  DemoActivity.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java
app/src/main/java/hu/pte/mik/l4z4ix/src/ArApplication/: AdminActivity.java  AdminActivity2.java  AdminActivity3.java  AdminActivity4.java  AdminActivity5.java  AdminConnectionActivity.java  AdminLevelActivity.java  AdminPointActivity.java  AdminVenueActivity.java  ArActivity.java  ArApplication.java  HomeActivity.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  UserPointActivity.java  UserVenueActivity.java
app/src/main/java/hu/pte/mik/l4z4ix/src/Components/dto/: ConnectionDTOs.java  LevelDTOs.java  Login.java  PointDTOs.java  VenueDTOs.java
app/src/main/java/hu/pte/mik/l4z4ix/src/Components/entityModel/: Connection.java  Level.java  Point.java  Storage.java  Venue.java
app/src/main/java/hu/pte/mik/l4z4ix/src/Components/helpers/: CameraPermissionHelper.java  LocationPermissionHelper.java
app/src/main/java/hu/pte/mik/l4z4ix/src/Components/httpConnection/: DataManager.java  HttpConnectionHandler.java  RequestType.java
app/src/main/java/hu/pte/mik/l4z4ix/src/Components/listHelpers/: ConnectionFormHandler.java  CustomAdapter.java  CustomConnectionAdapter.java  CustomConnectionViewHolder.java  CustomPointAdapter.java  CustomPointViewHolder.java  CustomViewHolder.java  FormHandler.java  OnItemClickListener.java  PointFormHandler.java
app/src/main/java/hu/pte/mik/l4z4ix/src/Components/navigation/: Dijkstra.java  LocationProvider.java  Navigator.java  (+1 more)
app/src/main/java/hu/pte/mik/l4z4ix/src/helloar/: AdminActivity.java  AdminActivity2.java  AdminActivity3.java  AdminActivity4.java  AdminActivity5.java  ArApplication.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java
app/src/main/res/drawable-xxhdpi/: gps_box_background.xml  ic_arrow_up.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin2.xml  activity_admin3.xml  activity_admin4.xml  activity_admin_connection.xml  activity_admin_level.xml  activity_admin_point.xml  activity_admin_venue.xml  activity_ar.xml  activity_home.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_user_point.xml  activity_user_venue.xml  admin_connectionlist_item.xml  admin_level_dialog.xml  admin_list_item.xml  admin_point_dialog.xml  admin_pointlist_item.xml  admin_venue_dialog.xml  demoactivity.xml
app/src/main/res/raw/: pawn.sfb  pointmarker.sfb
app/src/main/res/values/: strings.xml  styles.xml
(+65 files in other folders)
