{
  materials: [
    {
      name: 'pointmarker',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1.1000000000000001,
            0,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.074329000000000006,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/pointmarker.obj',
    name: 'pointmarker',
    recenter: 'root',
  },
  version: '0.54:2',
}
